<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/WebDesign-2-Semestre/Aula9/style.css">
    <title>Pagina Teste</title>
</head>
<body>
    <div class="Janela">
    <h1 id="titulo">Titulo</h1>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque quam veniam incidunt similique praesentium suscipit deserunt, architecto velit maiores, dolorem illo minus quo magnam. Modi ipsa odio nesciunt laudantium nisi.</p>
    <br>
    <div class="imagem">
        <img src="/WebDesign-2-Semestre/Aula9/dog.jpeg" alt="dog">
        <button class="trocaImg">Trocar imagem</button>
    </div>
    <div class="btnGeral">
        <button id="ntitle" class="btng">Titulo</button>
        <button id="pcolor" class="btng">Paragrafo</button>
        <button id="mario" class="btng">Áudio</button>
        <audio id="ad" src="/WebDesign-2-Semestre/Aula9/Coin mario.wav"></audio>
    </div>
    <br>
    <div class="btnStyle">
        <button id="btnst" class="btns1">btn1</button>
        <button id="btnst" >btn2</button>
        <button id="btnst" >btn3</button>
    </div>
    </div>









    <script src="/WebDesign-2-Semestre/Aula9/main.js"></script>
</body>
</html>